// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ProjCleaner.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ProjCleaner.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ProjCleaner"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ProjCleaner Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_PROJCLEANER_DIALOG DIALOGEX 0, 0, 466, 366
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "工程目录清理器 - VC 驿站 WwW.CcTry.CoM 专版"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "【扫描并删除】",IDC_SCAN_DEL,300,126,69,14
    PUSHBUTTON      "设置信息",IDC_SET_INFO,234,126,63,14
    PUSHBUTTON      "删除目录",IDC_DEL_PATH,102,126,63,14
    PUSHBUTTON      "添加目录",IDC_ADD_PATH,36,126,63,14
    PUSHBUTTON      "显示日志↓",IDC_LOG_BTN,168,126,63,14
    LISTBOX         IDC_PATH_LIST,14,144,437,52,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_ACCEPTFILES
    CONTROL         138,IDC_STATIC_PICTURE,"Static",SS_BITMAP,7,7,451,90
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,102,452,8
    CONTROL         "",IDC_LOG_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,219,435,121
    GROUPBOX        "清理选项",IDC_STATIC,7,115,452,88
    GROUPBOX        "清理状态",IDC_STATIC,7,209,452,138
    CONTROL         "保存目录列表",IDC_SAVE_PATH_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,379,129,59,8
END

IDD_CONFIG_DLG DIALOGEX 0, 0, 369, 216
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "清理设置选项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PATH_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,21,177,188,WS_EX_ACCEPTFILES
    PUSHBUTTON      "恢复默认",IDC_RES_DEFAULT,201,74,61,14
    PUSHBUTTON      "删除全部",IDC_DEL_ALL,271,74,61,14
    COMBOBOX        IDC_TREE_SELECT,7,7,300,152,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "保存列表",IDC_SAVE_LIST,201,34,61,14
    PUSHBUTTON      "加载列表",IDC_LOAD_LIST,271,34,61,14
    PUSHBUTTON      "应用设置",IDOK,245,193,57,16
    PUSHBUTTON      "取消",IDCANCEL,309,193,53,16
    PUSHBUTTON      "启动时默认加载当前方案",IDC_SET_DEFAULT,201,54,130,14
    CONTROL         "删除文件到回收站",IDC_DEL_RECYCLE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,96,77,8
    CONTROL         "清理完成自动关闭程序",IDC_END_CLOSE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,109,98,8
    PUSHBUTTON      "应用",IDC_APPLY_BTN,310,6,52,14
    CONTROL         "最小化任务栏托盘",IDC_MIN_TRAY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,122,79,8
    GROUPBOX        "其他选项",IDC_STATIC,201,151,145,33
    PUSHBUTTON      "程序说明",IDC_SMING_BTN,213,163,59,15
    PUSHBUTTON      "免责声明",IDC_MINZE_BTN,277,163,59,15
    CONTROL         "关联文件夹右键菜单",IDC_ASS_R_MENU_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,134,111,8
END

IDD_DUTY_DLG DIALOGEX 0, 0, 199, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "免责声明"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "知道了",IDOK,136,186,56,14
    EDITTEXT        IDC_EDIT_DUTY,7,7,185,173,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "WwW.CcTry.CoM"
            VALUE "FileDescription", "工程目录清理器 VC 驿站 专版"
            VALUE "FileVersion", "1.0.0.0 Beta Build 090615"
            VALUE "InternalName", "ProjCleaner.exe"
            VALUE "LegalCopyright", "Syc  @  All rights reserved."
            VALUE "OriginalFilename", "ProjCleaner.exe"
            VALUE "ProductName", "工程目录清理器"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "SpecialBuild", "v1.0 Beta Build 090606 - 090615"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROJCLEANER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        TOPMARGIN, 7
        BOTTOMMARGIN, 359
    END

    IDD_CONFIG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_DUTY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_PATH_MENU MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "添加目录",                        ID_M_ADD_PATH
        MENUITEM "删除此目录",                       ID_M_DEL_PATH
        MENUITEM "删除所有目录",                      ID_M_DEL_PATHS
    END
END

IDR_TREE_MENU MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "添加文件夹",                       ID_CM_ADD_FOLDER
        MENUITEM "添加文件类型",                      ID_CM_ADD_EXT
        MENUITEM SEPARATOR
        MENUITEM "删除此结点",                       ID_CM_DEL_ITEM
        MENUITEM "删除所有结点",                      ID_CM_DEL_ITEMS
        MENUITEM SEPARATOR
        MENUITEM "重命名",                         ID_CM_RENAME
    END
END

IDR_LOG_MENU MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "打开文件所在目录",                    ID_M_OPEN_AT_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "清除所有记录",                      ID_M_DEL_ALL_LOGS
        MENUITEM SEPARATOR
        MENUITEM "清除成功记录",                      ID_M_DEL_OK_LOGS
        MENUITEM "清除失败记录",                      ID_M_DEL_ERROR_LOGS
        MENUITEM SEPARATOR
        MENUITEM "保存记录到文件",                     ID_M_SAVE_LOGS
    END
END

IDR_TRAY_MENU MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "显示窗口",                        ID_M_SHOW
        MENUITEM "退出程序",                        ID_M_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOLDER_BMP          BITMAP                  "res\\Item_Folder.bmp"
IDB_FILE_BMP            BITMAP                  "res\\Item_File.bmp"
IDB_TOP_BMP             BITMAP                  "res\\Top_Bmp.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RES_XML
//

RES_XML_DEFAULT         RES_XML                 "res\\Default.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About ProjCleaner..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ProjCleaner.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

